{
  "name": "preferans-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ../scripts/check-locales.mjs && node ../scripts/check-interface-config.mjs && tsc --noEmit && vite build && vite build --config vite.admin.config.ts",
    "build:admin": "node ../scripts/check-locales.mjs && tsc --noEmit && vite build --config vite.admin.config.ts",
    "dev": "vite --host 127.0.0.1",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
